- name: Sync your forks
  # You may pin to the exact commit or the version.
  # uses: sudo-bot/action-fork-sync@e4fcd7595dbb91827c1d2742c3f1dfa59ff7f6b6
  uses: sudo-bot/action-fork-sync@v1.0.4
  with:
    # The clone depth
    clone-depth: # optional, default is 100
    # The branches to update
    branches: 
    # The source clone URL
    source-url: 
    # The fork git URL
    fork-url: 
    # Use dry-run mode
    dry-run: # optional, default is false
